PORT=5000
LOCAL_SERVER_URL="http://localhost"
PRODUCTION_SERVER_URL= "http://localhost"
STAGING_SERVER_URL= "https://pharmacyos-api.dev.future-arc.com"
# DB_CONNECTION_URL= "mongodb+srv://hashishah00:testing123@pharmacyoscluster.l92zyic.mongodb.net/?retryWrites=true&w=majority"
DB_CONNECTION_URL="mongodb://localhost:27017/pharmacyOSDB"