PORT=5000
LOCAL_SERVER_URL="http://localhost"
PRODUCTION_SERVER_URL= "http://localhost"
# DB_CONNECTION_URL= "mongodb+srv://hashishah00:testing123@pharmacyoscluster.l92zyic.mongodb.net/?retryWrites=true&w=majority"
DB_CONNECTION_URL="mongodb://mongo:27017/pharmacyOSDB"